# Tanulokartya

./: !install.txt  README.md
Flashcard/: Flashcard.sln  README.md
Flashcard/Flashcard/: Flashcard.csproj  Program.cs  Startup.cs  appsettings.json
Flashcard/Flashcard/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Flashcard/Flashcard/ClientApp/src/: index.html  styles.css
Flashcard/Flashcard/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
Flashcard/Flashcard/ClientApp/src/app/activated-deck-list/: activated-deck-list.component.css  activated-deck-list.component.html  activated-deck-list.component.ts
Flashcard/Flashcard/ClientApp/src/app/assigned-card-list/: assigned-card-list.component.css  assigned-card-list.component.html  assigned-card-list.component.ts
Flashcard/Flashcard/ClientApp/src/app/assigned-deck-list/: assigned-deck-list.component.css  assigned-deck-list.component.html  assigned-deck-list.component.ts
Flashcard/Flashcard/ClientApp/src/app/card-element/: card-element.component.css  card-element.component.html  card-element.component.ts
Flashcard/Flashcard/ClientApp/src/app/card-form/: card-form.component.css  card-form.component.html  card-form.component.ts
Flashcard/Flashcard/ClientApp/src/app/card-list/: card-list.component.css  card-list.component.html  card-list.component.ts
Flashcard/Flashcard/ClientApp/src/app/deck-assignment-form/: deck-assignment-form.component.css  deck-assignment-form.component.html  deck-assignment-form.component.ts
Flashcard/Flashcard/ClientApp/src/app/deck-assignment-list/: deck-assignment-list.component.css  deck-assignment-list.component.html  deck-assignment-list.component.ts
Flashcard/Flashcard/ClientApp/src/app/deck-form/: deck-form.component.css  deck-form.component.html  deck-form.component.ts
Flashcard/Flashcard/ClientApp/src/app/deck-list/: deck-list.component.css  deck-list.component.html  deck-list.component.ts
Flashcard/Flashcard/ClientApp/src/app/helpers/: auth.guard.ts  error.interceptor.ts  filter-bool.pipe.ts  filter.pipe.ts  jwt.interceptor.ts  maxlength.validator.ts  must-match.validator.ts
Flashcard/Flashcard/ClientApp/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
Flashcard/Flashcard/ClientApp/src/app/models/: card.ts  comment.ts  deck.ts  deckAssignment.ts  enum.ts  role.ts  user.ts
Flashcard/Flashcard/ClientApp/src/app/my-assignment-list/: my-assignment-list.component.css  my-assignment-list.component.html  my-assignment-list.component.ts
Flashcard/Flashcard/ClientApp/src/app/my-deck-list/: my-deck-list.component.css  my-deck-list.component.html  my-deck-list.component.ts
Flashcard/Flashcard/ClientApp/src/app/services/: authentication.service.ts  card.service.ts  comment.service.ts  deck.service.ts  deckAssignment.service.ts  pdf.generate.service.ts  user.service.ts
Flashcard/Flashcard/ClientApp/src/app/upload/: upload.component.css  upload.component.html  upload.component.ts
Flashcard/Flashcard/ClientApp/src/app/user-form/: user-form.component.css  user-form.component.html  user-form.component.ts
Flashcard/Flashcard/ClientApp/src/app/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
Flashcard/Flashcard/ClientApp/src/environments/: environment.prod.ts  environment.ts
Flashcard/Flashcard/Controllers/: ApplicationUsersController.cs  CardsController.cs  CommentsController.cs  DeckAssignmentsController.cs  DecksController.cs  PdfCreatorController.cs  UploadController.cs
Flashcard/Flashcard/Data/: DbInitializer.cs  FlashcardDbContext.cs  IFlashcardDbContext.cs
Flashcard/Flashcard/Helpers/: AppSettings.cs
Flashcard/Flashcard/Migrations/: 20200812081345_Init.Designer.cs  20200812081345_Init.cs  20201005192801_Modified-Card-Texts.Designer.cs  20201005192801_Modified-Card-Texts.cs  FlashcardDbContextModelSnapshot.cs
Flashcard/Flashcard/Models/: ApplicationUser.cs  Card.cs  Comment.cs  Deck.cs  DeckAssignment.cs  DeckStatus.cs  Module.cs
Flashcard/Flashcard/Models/DTO/: ApplicationUserDTO.cs  CardDTO.cs  CardMobileDTO.cs  CommentDTO.cs  DeckAssignmentDTO.cs  DeckAssignmentListDTO.cs  DeckDTO.cs  DeckInfoDTO.cs  DeckMobileDTO .cs  LoginDTO.cs  LoginUserDTO.cs  UserDTO.cs
Flashcard/Flashcard/Properties/: launchSettings.json
Flashcard/Flashcard/Services/: EmailService.cs  LoginService.cs  OrderService.cs
Flashcard/Flashcard/Utility/: CustomAssemblyLoadContext.cs  TemplateGenerator.cs
Flashcard/Flashcard/assets/: styles.css
Flashcard/FlashcardTests/: ApplicationUsersControllerTests.cs  CardsControllerTests.cs  CommentsControllerTests.cs  DeckAssignmentsControllerTests.cs  DecksControllerTests.cs  FakeUserManager.cs  FlashcardTests.csproj
