<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    
    <!-- dll -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.7.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200706071002_Init.cs" />
    <Compile Remove="Migrations\20200706071002_Init.Designer.cs" />
    <Compile Remove="Migrations\20200706072934_Init.cs" />
    <Compile Remove="Migrations\20200706072934_Init.Designer.cs" />
    <Compile Remove="Migrations\20200706145117_Init.cs" />
    <Compile Remove="Migrations\20200706145117_Init.Designer.cs" />
    <Compile Remove="Migrations\20200707140535_Init.cs" />
    <Compile Remove="Migrations\20200707140535_Init.Designer.cs" />
    <Compile Remove="Migrations\20200707174827_Init.cs" />
    <Compile Remove="Migrations\20200707174827_Init.Designer.cs" />
    <Compile Remove="Migrations\20200709103753_init.cs" />
    <Compile Remove="Migrations\20200709103753_init.Designer.cs" />
    <Compile Remove="Migrations\20200709113340_Init.cs" />
    <Compile Remove="Migrations\20200709113340_Init.Designer.cs" />
    <Compile Remove="Migrations\20200709125437_Init.cs" />
    <Compile Remove="Migrations\20200709125437_Init.Designer.cs" />
    <Compile Remove="Migrations\20200710083846_add-migration init.cs" />
    <Compile Remove="Migrations\20200710083846_add-migration init.Designer.cs" />
    <Compile Remove="Migrations\20200710083916_init.cs" />
    <Compile Remove="Migrations\20200710083916_init.Designer.cs" />
    <Compile Remove="Migrations\20200710160607_Init.cs" />
    <Compile Remove="Migrations\20200710160607_Init.Designer.cs" />
    <Compile Remove="Migrations\20200710161821_Init.cs" />
    <Compile Remove="Migrations\20200710161821_Init.Designer.cs" />
    <Compile Remove="Migrations\20200714130156_Init.cs" />
    <Compile Remove="Migrations\20200714130156_Init.Designer.cs" />
    <Compile Remove="Migrations\20200715112726_Init.cs" />
    <Compile Remove="Migrations\20200715112726_Init.Designer.cs" />
    <Compile Remove="Migrations\20200715114610_Init.cs" />
    <Compile Remove="Migrations\20200715114610_Init.Designer.cs" />
    <Compile Remove="Migrations\20200716103519_Init.cs" />
    <Compile Remove="Migrations\20200716103519_Init.Designer.cs" />
    <Compile Remove="Migrations\20200716114254_Init.cs" />
    <Compile Remove="Migrations\20200716114254_Init.Designer.cs" />
    <Compile Remove="Migrations\20200716143414_Init.cs" />
    <Compile Remove="Migrations\20200716143414_Init.Designer.cs" />
    <Compile Remove="Migrations\20200728154830_Init.cs" />
    <Compile Remove="Migrations\20200728154830_Init.Designer.cs" />
    <Compile Remove="Migrations\20200801100912_Init.cs" />
    <Compile Remove="Migrations\20200801100912_Init.Designer.cs" />
    <Compile Remove="Migrations\20200807134742_Init.cs" />
    <Compile Remove="Migrations\20200807134742_Init.Designer.cs" />
    <Compile Remove="Migrations\20200807141701_Init.cs" />
    <Compile Remove="Migrations\20200807141701_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\services\card.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\services\card.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\styles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libwkhtmltox.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libwkhtmltox.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libwkhtmltox.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\a.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\a_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\csigavonal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\dio.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\forma.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\forma_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\gy_1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\gy_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\gyümölcs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\levél.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\levél_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\mokus_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\mondoka.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\mókus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\sün.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\őz.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\őz_válasz.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>always</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
      <Content Include="Resource\*">
        <CopyToPublishDirectory>always</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
  </Target>

</Project>
